<html>
<head>
<title></title>
<style>
body
{
margin:"0";
padding:"0";
background-color:#3e4444;
}
video{
max-width: 100%;
height: auto;
}
.container
{

background-size:cover;
}
.container .inner{
position:absolute;
width:100%;
background-color:rgba(110, 75, 80, 0.3);
transform:translate(-50%,-50%);
top:50%;
left:50%;
border-bottom: 4px solid #fff;
border-top:4px solid #fff;
}
.container .inner p{
color:#fff;
font-size:55px;
color:white;
opacity:1.0;
font-family:Goudy Old Style;
text-align:center;
}
.container .outer{
position:absolute;
top:5%;
left:20%;}
a:link, a:visited {
  background-color: black;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  //border-radius:100px;
}

a:hover, a:active {
  background-color: #87A96B;
}
</style>
</head>
<body>
<div class="container">

<video width="100%" height="100%" loop autoplay muted id="myVideo">
<source src="bg\video.mp4" type="video/mp4">" type="video/mp4">
</video>
<div class="inner">
<p>DINE WISE</p></div>
<div class="outer"><h2>
<a href="menu.html">MENU</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="reservation.html">RESERVATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="location.html">LOCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html">CONTACT  US</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="store.html">ONLINE DELIVERY</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="story.html">ABOUT</a></h2>

</h2>
</div></div>
</body>
</html>

